.page {
  padding: 0px;
  font-family: var(--main-font, san-serif);
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url("../images/cover-image-dark.png"));
  background-position: top;
  background-size: cover;
  color: var(--text-color, #F1B2CE);
}

.header {
  position: relative;
  min-block-size: 100vh;
  margin-block-end: 40px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: ' ';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  right: var(--indent, 10px);
  top: var(--indent, 10px);
  border-right: 1px solid var(--corners-color, #FF0070);
  border-top: 1px solid var(--corners-color, #FF0070);
}

.decorated-zone::after {
  left: var(--indent, 10px);
  bottom: var(--indent, 10px);
  border-left: 1px solid var(--corners-color, #FF0070);
  border-bottom: 1px solid var(--corners-color, #FF0070);
}

.header__content-block {  
  padding: 10px;
  min-block-size: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 11px;

  color: var(--button-color, #FF0070);
}

.header__theme-menu-button {
  padding-bottom: 4px;
  min-inline-size: 70px;
  min-block-size: 26px;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  text-align: center;
  background-color: transparent;
  border: none;
}

.header__theme-menu-button_active {
  outline: 1px solid; 
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color, #FF007066);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color, #FF0070);
}

.title {
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  letter-spacing: 0;
  color: var(--title-color ,#DB00FF);
}

.text-accent_shadow {
  text-shadow: 4px 4px var(--accent-color, #FF0070);
} 

.content__text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color, #FF0070);
}

.content__text-link:hover {
  border-bottom: 1px solid var(--text-color, #F1B2CE);
}

.content__text-link:focus {
  outline: none;
}

.content__text-link:focus-visible {
  outline: none;
  border: 1px solid var(--text-color, #F1B2CE);
}

.title-decor {
  font-size: 18px;
  font-weight: 700;
  background-color: var(--accent-color, #FF0070);
  color: var(--title-decor-text-color, #000028);
}

.header__subtitle {
  display: inline-block;
  line-height: 23.4px;
  letter-spacing: 0;
}
 
.header__bulb {
  position: absolute;
  margin-right: calc(1em + 2*0.2em + 0.2em);
  margin-left: 3em;
  right: var(--indent, 10px);
  top: var(--indent, 10px);
  inline-size: 0;
}

.header__bulb::before {
  content: "rec";
  position: absolute;
  margin-right: 0.2em;
  right: 0;
  font-size: 1.1em;
  line-height: 1.5em;
  color: var(--accent-color, #FF0070);
  text-transform: uppercase;
}

.header__bulb::after {
  content: "‚óè";
  position: absolute;
  margin: 0.2em;
  margin-top: -0.3em;
  left: 0;
  line-height: 1.5em;
  font-size: 1.5em;
	color: var(--accent-color, #FF0070);
	text-shadow: var(--accent-color, #FF0070) 0 0 6px,
  var(--accent-color, #FF0070) 0 0 6px,
  var(--accent-color, #FF0070) 0 0 6px;
}

.main__section {
  padding: 0 var(--indent, 10px);
}

.text_section {
  margin-block-end: 50px;
}

.section__title {
  font-size: 18px;
  color: var(--section-title-color, #FF0070);
  margin-block-end: 20px;
}

.section__content-block {
  display: grid;
  row-gap: 20px;
}

.section__content-block_article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article__paragraph {
  font-family: 'IBM Plex Mono', Arial, sans-serif;
  font-size: 18px;
  line-height: 23.4px;
}

.decisions .article__subtitle {
  font-weight: 400;
}

.visual {
  padding: 0 var(--indent, 10px);
}

.visual__block-title {
  margin-block-end: var(--indent, 10px);
}

.gallery {
  display: grid;
  gap: var(--indent, 10px);
}

.visual__gallery-image {
  display: inline-block;
  inline-size: 100%;
  block-size: 100%;
  min-block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  min-block-size: 100vh;
  margin-block-start: 40px;
}

.footer .title {
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color ,#DB00FF);
  text-align: center;
  line-height: 100vh;
}

@media (min-width: 768px) {
  .header {
    margin-block-end: 60px;
  }

  .header__content-block {
    padding: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .header__theme-menu {
    grid-column: 2 / 3;
  }

  .header .title {
    position: relative;
    inline-size: calc(100% + 40px);
    inset-inline-end: 20px;
    grid-column: 1 / 3;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    grid-column: 2 / 3;
  }

  .text_section {
    margin-block-end: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__content-block {
    grid-column: 2 / -1;
  }

  .problem .section__content-block, 
  .decisions .section__content-block {
    padding-left: 10px;
  }

  .reasons .section__content-block {
    grid-column: 1 / -1;
  }

  .problem .section__content-block_article:nth-child(1),
  .decisions .additional-title {
    margin-block-start: 0;
  }
  
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .gallery__list-item:nth-child(1)  {
    grid-column: span 2;
  }

  .gallery__list-item:nth-child(2)  {
    grid-column: span 1;
    grid-row: span 2;
  }

  .gallery__list-item:nth-child(3)  {
    grid-column: span 1;
    grid-row:  span 2;
  }

  .gallery__list-item:nth-child(4)  {
    grid-column: span 1;
  }

  .gallery__list-item:nth-child(5)  {
    grid-column: span 2;
  }

  .footer {
    margin-block-start: 60px;
    max-block-size: calc(100vh - 40px);
  }

  .footer .title {
    grid-column: 1 / 3;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}

@media (min-width: 1024px) {

 .header__theme-menu {
    position: relative;
    inset-block-start: 0px;
    grid-column: 1 / 3;
    align-self: start;
  } 

  .header__theme-menu-list { 
    flex-direction: row; 
    justify-content: center;
    align-content: flex-start;
  }

  .header__subtitle {
    align-self: center;
  }

  .reasons .section__content-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}